{
  "name": "@paperhug/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "cap:sync": "capacitor sync",
    "cap:open:ios": "capacitor open ios",
    "cap:open:android": "capacitor open android"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/share": "^7.0.4",
    "@paperhug/app-core": "0.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^6.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
